### Задание 1
Скачайте с сайта https://grouplens.org/datasets/movielens/ датасет любого размера. Определите какому фильму было выставлено больше всего оценок 5.0.<br>
Взял файл ratings.csv из "recommended for new research"

In [1]:
import pandas as pd

In [2]:
data_movie = pd.read_csv('movies.csv')
data_movie.head(5)

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [8]:
# data_ratings = pd.read_csv('ratings.csv')
# data_ratings.groupby(['rating', 'movieId'])['rating'].aggregate(sum)  #.count()
rating_5 = data_ratings.query('rating == 5.0') #.head(50)
rating_5.groupby('movieId').count()

         userId  rating  timestamp
movieId
1         13506   13506      13506
2          1887    1887       1887
3          1039    1039       1039
4           171     171        171
5           840     840        840
...         ...     ...        ...
208800        1       1          1
208859        1       1          1
208939        3       3          3
209085        1       1          1
209155        1       1          1

[27133 rows x 3 columns]